# webhhok-shopee

./: .gitignore  README.md  webhhok-shopee.sln
.devcontainer/: devcontainer.json
api/apps/shopee-sv/: Program.cs  appsettings.Development.json  shopee-sv.csproj
api/apps/shopee-sv/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
api/apps/shopee-sv/DBContext/: AppDbContext.cs  AppDbContextFactory.cs
api/apps/shopee-sv/Interfaces/: IAuthorizeService.cs  IForwardRequest.cs  IShopRepository.cs
api/apps/shopee-sv/Migrations/: 20251212060028_InitialCreate.Designer.cs  20251212060028_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/apps/shopee-sv/Properties/: launchSettings.json
api/apps/shopee-sv/Repositories/: ShopRepository.cs
api/apps/shopee-sv/Services/: AuthorizeService.cs  ForwardRequest.cs
api/libs/ShopeeLib/: Class1.cs  ShopeeLib.csproj
api/libs/ShopeeLib/DTOs/: AuthorizationModel.cs  ResponseModels.cs  ShopModel.cs  ShopResponseModel.cs  ShopeeTokenRequest.cs  TokenResponseModel.cs
api/libs/ShopeeLib/Models/: BaseEntity.cs  Shop.cs
api/libs/ShopeeLib/Services/: SignatureHelper.cs
app/shopee-auth/: package-lock.json  package.json
app/shopee-auth/src/: App.tsx
app/shopee-auth/src/pages/: Authorize.tsx  ConnectSuccess.tsx  Home.tsx  Shop.tsx  (+1 more)
shopee-sv/: Program.cs  WeatherForecast.cs  shopee-sv.csproj  shopee-sv.http
shopee-sv/Controllers/: OrderController.cs
shopee-sv/DTOs/: AuthorizationModel.cs  ShopeeTokenRequest.cs
shopee-sv/Interfaces/: IForwardRequest.cs
shopee-sv/Services/: ForwardRequest.cs
